<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Minesweeper</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id='root'></div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src='app.js'></script>
  <script src='boards.js'></script>
  <script>
    const boardSize = 9
    const totalMines = 10
    const game = placeMinesOnBoard(boardSize, totalMines)

    ReactDOM.render(
      React.createElement(Minesweeper, {
        boardSize,
        board: newBoard(boardSize),
        mineBoard: game.board,
        totalMines: game.mines
      }),
      document.getElementById('root')
    );
  </script>
</body>

</html>
